{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link href="{% static 'css/custom.css' %}" rel="stylesheet"/>

    {% comment %} Alertify JS {% endcomment %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <style>
        {% comment %}  Font type, achtung manche supporten font weight nicht bis 900 oderso, also passende schrift suchen
        *{
            font-family: 'Roboto', sans-serif;
        }
        {% endcomment %}
        a {
            text-decoration: none
        }

        .product-viewtag {
            background-color: red;
            color: #fff;
            font-size: 11px;
            line-height: 1;
            position: relative;
            text-align: center;
            text-transform: uppercase;
            top: 22px;
            margin-left: 22.5rem;
            padding: 7px 10px;
            font-weight: 600;
            min-width: 45px;
        }

        .active {
            background-color: darkgrey;
            font-weight: 600;
            border-radius: 25px;
        }

        .thea {
            font-weight: 900;
            background-color: darkgrey;
        }

        .dropdown-content {
            margin: 0;
            box-sizing: border-box;
            display: none;
            position: absolute;
            top: 100%;
            width: 100%;
            flex: 2;
            background-color: blue;
            overflow: none;
            z-index: 999;
            color: #ffffff;
            flex-direction: column;
        }
    </style>
</head>
<body>
{% include 'store/inc/navbar.html' %}
{% block content %}

{% endblock %}
{% comment %} jQuery {% endcomment %}
<script src="{% static 'js/jquery-3.6.4.min.js' %}"></script>

{% comment %} Custom JS {% endcomment %}
<script src="{% static 'js/custom.js' %}"></script>

{% comment %} Bootstrap {% endcomment %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
{% block scripts %}

    {% comment %} Alerting via Alertify JS {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <script>
        alertify.set('notifier', 'position', 'top-right');
        {% for msg in messages %}
            alertify.success('{{ msg }}');
        {% endfor %}
    </script>

{% endblock %}
</body>
</html>